I"_<p>力扣常用知识点。</p>

<h2 id="算法">算法.</h2>

<h5 id="排序">排序：</h5>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//int,float64,strings排序</span>
<span class="n">s</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">4</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">}</span>
<span class="n">sort</span><span class="o">.</span><span class="n">Ints</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c">// [1 2 3 4]</span>

<span class="c">//结构体自定义排序</span>
<span class="n">family</span> <span class="o">:=</span> <span class="p">[]</span><span class="k">struct</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="kt">string</span>
    <span class="n">Age</span>  <span class="kt">int</span>
<span class="p">}</span>
<span class="n">sort</span><span class="o">.</span><span class="n">SliceStable</span><span class="p">(</span><span class="n">family</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">family</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">Age</span> <span class="o">&lt;</span> <span class="n">family</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">Age</span>
<span class="p">})</span>
</code></pre></div></div>

<h5 id="maxmin">max&amp;min:</h5>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">INT_MAX</span> <span class="o">=</span> <span class="kt">int</span><span class="p">(</span><span class="o">^</span><span class="kt">uint</span><span class="p">(</span><span class="m">0</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="m">1</span><span class="p">)</span>
<span class="k">const</span> <span class="n">INT_MIN</span> <span class="o">=</span> <span class="o">^</span><span class="n">INT_MAX</span>

<span class="c">//无符号最小就是0</span>
<span class="k">const</span> <span class="n">UINT_MIN</span> <span class="kt">uint</span> <span class="o">=</span> <span class="m">0</span>
<span class="k">const</span> <span class="n">UINT_MAX</span> <span class="o">=</span> <span class="o">^</span><span class="kt">uint</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
</code></pre></div></div>

<h5 id="结构体定义">结构体定义:</h5>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">MinStack</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">stack</span> <span class="p">[]</span><span class="kt">int</span>
    <span class="n">min</span> <span class="p">[]</span><span class="kt">int</span>
<span class="p">}</span>


<span class="k">func</span> <span class="n">Constructor</span><span class="p">()</span> <span class="n">MinStack</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">MinStack</span><span class="p">{</span>
        <span class="n">stack</span><span class="o">:</span><span class="p">[]</span><span class="kt">int</span><span class="p">{},</span>
        <span class="n">min</span><span class="o">:</span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="n">INT_MAX</span><span class="p">},</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET